<log4net>
        <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
            <file value="@log.file.name@" />
            <appendToFile value="true" />
            <rollingStyle value="Size" />
            <maxSizeRollBackups value="10" />
            <maximumFileSize value="10000KB" />
            <staticLogFileName value="true" />
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%d [%t] %-5p %c - %m%n" />
            </layout>
        </appender>

		<appender name="Console" type="log4net.Appender.ConsoleAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d [%t] %-5p %c - %m%n" />
			</layout>
		</appender>

		<appender name="MessageBox" type="RawDataCapture.UserInterface.MessageBoxLogAppender, @userInterfaceAssemblyName@">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d [%t] %-5p %c - %m%n" />
			</layout>
		</appender>

        <root>
            <level value="@log.level@" />
            <appender-ref ref="RollingFile" />            
        </root>
    </log4net>
